module Docrb
  class Parser
    class Attribute
      type kind = :writer | :reader | :accessor

      attr_reader name: Symbol
      attr_reader location: Location
      attr_accessor writer_visibility: Container::visibility
      attr_accessor reader_visibility: Container::visibility
      attr_accessor type: kind
      attr_accessor parent: Container

      def initialize: (Parser parser, Container parent, untyped node, Symbol name, kind `type`) -> void

      def id: () -> Integer
    end
  end
end
